# kyberia v3 source code
- protected - most important stuff, see readme.md inside
- js, img - basic front-end stuff (keep it minimal)
- smarty, framework(yii) - site's engines
- uploads - user uploaded data, icons, etc
